plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("com.gradleup.shadow") version "9.3.1"
}

group = 'io.chxxchi'
version = '1.0.0'

def myJarName = "${project.name}.jar"
def myServerDir = "C:/1.21.4 Plugin/plugins/"

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven { url 'https://storehouse.okaeri.eu/repository/maven-public/' }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    implementation 'eu.okaeri:okaeri-configs-yaml-snakeyaml:5.0.5'
    implementation 'eu.okaeri:okaeri-configs-serdes-bukkit:5.0.5'
    implementation 'eu.okaeri:okaeri-configs-core:5.0.5'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.shadowJar {
    archiveClassifier.set("")
    archiveFileName.set(myJarName)
    relocate "eu.okaeri", "io.chxxchi.libs.okaeri"
}

tasks.build {
    dependsOn tasks.shadowJar
}

tasks.register('deploy', Copy) {
    group = "custom"
    from(tasks.shadowJar.archiveFile)
    into(myServerDir)
}

tasks.shadowJar {
    finalizedBy("deploy")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}